
"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."

scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type loginResponse{
    token: String!
    user: User!
 }



type Mutation{
    createUser(
    name: String!
    email: String! @rules(apply: ["email", "unique:users"])
    password: String!  @rules(apply: ["min:6"])
  ): User @create


  #   loginUser(
  #   email: String!
  #   password: String!
  # ): loginResponse @field(resolver: "AuthMutator@login")

  #   resetPassword(
  #       password:String!): resetPasswordResponse @field (resolver: "AuthMutator@login")

    loginUser(
      email: String!
      password: String!
    ): String @field(resolver: "AuthMutator@resolve")


   


}


type Query {
    users: [User!]! @all
    user(id: ID @eq): User @find
    # ---------
     me: User @auth(guard: "api")
}

type User {
    id: ID!
    name: String!
    email: String!
    created_at: DateTime!
    updated_at: DateTime!
}
